In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("NbaInfo.csv")

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
df.dropna(inplace=True).info

In [ ]:
df.i

In [5]:
salarySeries = df["Salary"]

In [6]:
type(salarySeries)

pandas.core.series.Series

In [7]:

salarySeries

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [12]:
# dropna method
df = df.dropna()

collegeSeries = df["College"]

In [14]:
collegeSeries
#

0              Texas
1          Marquette
3      Georgia State
6                LSU
7            Gonzaga
           ...
449             Duke
451           Dayton
452         Kentucky
453           Butler
456           Kansas
Name: College, Length: 364, dtype: object

In [15]:
collegeSeries.apply(len)

0       5
1       9
3      13
6       3
7       7
       ..
449     4
451     6
452     8
453     6
456     6
Name: College, Length: 364, dtype: int64

In [18]:
collegeDict = {"Texas":"Invite",
              "Butler":"Not invited"}

In [19]:
collegeSeries.map(collegeDict)

0           Invite
1              NaN
3              NaN
6              NaN
7              NaN
          ...
449            NaN
451            NaN
452            NaN
453    Not invited
456            NaN
Name: College, Length: 364, dtype: object

In [20]:
df[["Name","Salary","College"]]

              Name     Salary        College
0    Avery Bradley  7730337.0          Texas
1      Jae Crowder  6796117.0      Marquette
3      R.J. Hunter  1148640.0  Georgia State
6    Jordan Mickey  1170960.0            LSU
7     Kelly Olynyk  2165160.0        Gonzaga
..             ...        ...            ...
449    Rodney Hood  1348440.0           Duke
451  Chris Johnson   981348.0         Dayton
452     Trey Lyles  2239800.0       Kentucky
453   Shelvin Mack  2433333.0         Butler
456    Jeff Withey   947276.0         Kansas

[364 rows x 3 columns]

In [22]:
# series
collegeSeries.unique()

array(['Texas', 'Marquette', 'Georgia State', 'LSU', 'Gonzaga',
       'Louisville', 'Oklahoma State', 'Ohio State', 'Washington',
       'Kentucky', 'North Carolina', 'Arizona', 'Georgia Tech',
       'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse', 'Saint Louis',
       'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'California', 'Cleveland State',
       'Iowa State', 'Florida State', 'Long Beach State', 'Penn State',
       'Indiana', 'San Diego State', 'Western Carolina', 'Houston',
       'Xavier', 'Old Dominion', 'Minnesota', 'Louisiana Tech',
       'Bucknell', 'Pittsburgh', 'Virginia Commonwealth', 'Harvard',
       'Marshall', 'Iowa', 'St. Bonaventure', 'Louisiana-Lafayette',
       'Colorado State', 'Virginia Tech', 'DePaul', 'Morehead State',
       'Central Michigan', 'Weber State', 'Lehigh', 'Westchester CC',
       'Dayton', 'Butler'], dtype=object)

In [24]:
collegeSeries.nunique()

115

In [29]:
s= collegeSeries.unique

In [30]:
type(s)

method

In [31]:
s

<bound method Series.unique of 0              Texas
1          Marquette
3      Georgia State
6                LSU
7            Gonzaga
           ...
449             Duke
451           Dayton
452         Kentucky
453           Butler
456           Kansas
Name: College, Length: 364, dtype: object>

In [35]:
collegeSeries.describe()

count          364
unique         115
top       Kentucky
freq            22
Name: College, dtype: object

In [36]:
# dataframe

In [37]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [42]:
df = pd.read_csv("NbaInfo.csv")

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [44]:
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [46]:
# 
df.dropna(axis=0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [47]:
#  df.dropna()
df.dropna(how="any")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [48]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
#  df.dropna()
df.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [61]:
df.dropna(subset=["Salary"]).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 446 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      446 non-null    object
 1   Team      446 non-null    object
 2   Number    446 non-null    float64
 3   Position  446 non-null    object
 4   Age       446 non-null    float64
 5   Height    446 non-null    object
 6   Weight    446 non-null    float64
 7   College   364 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 34.8+ KB

In [63]:
df.dropna(subset=["Salary"]).dropna(axis=1)

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000.0
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0

In [70]:
df.dropna(thresh=9)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [73]:
df.dropna(inplace=True)

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [79]:
#  astype to type
df["Salary"]= df["Salary"].astype("int")

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    int32
dtypes: float64(3), int32(1), object(5)
memory usage: 27.0+ KB

In [81]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [91]:
df = pd.read_csv("NbaInfo.csv",usecols=["Salary","College"])

df.head(2)

     College     Salary
0      Texas  7730337.0
1  Marquette  6796117.0

In [94]:
len(df["College"])

458

In [97]:
# len(df["College"].dropna())

collegeDF = df.dropna()

In [86]:
df.dropna(thresh=9)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [88]:
df.dropna(thresh=-1)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df.shape[0]

458

In [107]:
# collegeDF.info()

collegeDF.shape[0]*.5

182.0

In [114]:
collegeDF.dropna(thresh = 182,axis=1)

           College     Salary
0            Texas  7730337.0
1        Marquette  6796117.0
3    Georgia State  1148640.0
6              LSU  1170960.0
7          Gonzaga  2165160.0
..             ...        ...
449           Duke  1348440.0
451         Dayton   981348.0
452       Kentucky  2239800.0
453         Butler  2433333.0
456         Kansas   947276.0

[364 rows x 2 columns]

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   College  373 non-null    object
 1   Salary   446 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.3+ KB

In [116]:
df = pd.read_csv("NbaInfo.csv")

df.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [122]:
df.shape[0]*.9


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [123]:
df.dropna(axis=1, thresh=df.shape[0]*.9)

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [127]:
# handle => drop, fill

# df.fillna("Unknown").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      458 non-null    object
 1   Team      458 non-null    object
 2   Number    458 non-null    object
 3   Position  458 non-null    object
 4   Age       458 non-null    object
 5   Height    458 non-null    object
 6   Weight    458 non-null    object
 7   College   458 non-null    object
 8   Salary    458 non-null    object
dtypes: object(9)
memory usage: 32.3+ KB

In [129]:
df.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [143]:
df2=df.copy()

df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
df2[["Salary","Number"]] = df2[["Salary","Number"]].fillna(0)
df2[["Name","College"]]= df2[["Name","College"]].fillna("Unknown")

In [145]:
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Unknown,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,Unknown,NaN,0.0,NaN,NaN,NaN,NaN,Unknown,0.0

In [148]:
df2["Salary"].hasnans

False

In [149]:
df2["Position"].hasnans

True

In [150]:
df2.nunique()

Name        458
Team         30
Number       53
Position      5
Age          22
Height       18
Weight       87
College     119
Salary      310
dtype: int64

In [151]:
df2.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [153]:
df2.dropna(inplace=True)

In [154]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [161]:
df2.sort_values(by=["Team"], ascending=False, inplace=True)

In [163]:
df2.head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,Unknown,13000000.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,Unknown,11217391.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Unknown,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Unknown,900000.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0

In [166]:
df2 [ df2.duplicated(subset=["Team"],keep="first")]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
...,...,...,...,...,...,...,...,...,...
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,Unknown,9756250.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,Unknown,1000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0

In [168]:
df2.duplicated(subset=["Team"],keep="first")

370    False
376     True
368     True
369     True
371     True
       ...
321     True
322     True
323     True
309     True
310     True
Length: 457, dtype: bool

In [171]:
df2[ ~df2.duplicated(subset=["Team"],keep="first") ]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
300,Danny Green,San Antonio Spurs,14.0,SG,28.0,6-6,215.0,North Carolina,10000000.0
137,James Anderson,Sacramento Kings,5.0,SG,27.0,6-6,213.0,Oklahoma State,1015421.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0
367,C.J. Watson,Orlando Magic,32.0,PG,32.0,6-2,175.0,Tennessee,5000000.0
417,Serge Ibaka,Oklahoma City Thunder,9.0,PF,26.0,6-10,245.0,Unknown,12250000.0
41,Kevin Seraphin,New York Knicks,1.0,C,26.0,6-10,278.0,Unknown,2814000.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29.0,6-9,230.0,Unknown,1149500.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
346,Josh McRoberts,Miami Heat,4.0,PF,29.0,6-10,240.0,Duke,5543725.0
267,P.J. Hairston,Memphis Grizzlies,19.0,SF,23.0,6-6,230.0,North Carolina,1201440.0
112,Marcelo Huertas,Los Angeles Lakers,9.0,PG,33.0,6-3,200.0,Unknown,525093.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
255,Josh Smith,Houston Rockets,5.0,C,30.0,6-9,225.0,Unknown,947276.0
79,Ian Clark,Golden State Warriors,21.0,SG,25.0,6-3,175.0,Belmont,947276.0
186,Kentavious Caldwell-Pope,Detroit Pistons,5.0,SG,23.0,6-5,205.0,Georgia,2891760.0
385,Will Barton,Denver Nuggets,5.0,SF,25.0,6-6,175.0,Memphis,3533333.0
235,Salah Mejri,Dallas Mavericks,50.0,C,29.0,7-2,245.0,Unknown,525093.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,Unknown,5543725.0
334,Courtney Lee,Charlotte Hornets,1.0,SG,30.0,6-5,200.0,Western Kentucky,5675000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,Unknown,1599840.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0

In [172]:
s1=df2["Salary"]
s1.map()

370    4375000.0
376    8000000.0
368    4000000.0
369    5694674.0
371     561716.0
         ...
321    9756250.0
322    1000000.0
323    8000000.0
309    2000000.0
310    1304520.0
Name: Salary, Length: 457, dtype: float64

In [176]:
df2.applymap(lambda x: x*2 )

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
370,Jared DudleyJared Dudley,Washington WizardsWashington Wizards,2.0,SFSF,60.0,6-76-7,450.0,Boston CollegeBoston College,8750000.0
376,Markieff MorrisMarkieff Morris,Washington WizardsWashington Wizards,10.0,PFPF,52.0,6-106-10,490.0,KansasKansas,16000000.0
368,Alan AndersonAlan Anderson,Washington WizardsWashington Wizards,12.0,SGSG,66.0,6-66-6,440.0,Michigan StateMichigan State,8000000.0
369,Bradley BealBradley Beal,Washington WizardsWashington Wizards,6.0,SGSG,44.0,6-56-5,414.0,FloridaFlorida,11389348.0
371,Jarell EddieJarell Eddie,Washington WizardsWashington Wizards,16.0,SGSG,48.0,6-76-7,436.0,Virginia TechVirginia Tech,1123432.0
...,...,...,...,...,...,...,...,...,...
321,Tiago SplitterTiago Splitter,Atlanta HawksAtlanta Hawks,22.0,CC,62.0,6-116-11,490.0,UnknownUnknown,19512500.0
322,Walter TavaresWalter Tavares,Atlanta HawksAtlanta Hawks,44.0,CC,48.0,7-37-3,520.0,UnknownUnknown,2000000.0
323,Jeff TeagueJeff Teague,Atlanta HawksAtlanta Hawks,0.0,PGPG,54.0,6-26-2,372.0,Wake ForestWake Forest,16000000.0
309,Kent BazemoreKent Bazemore,Atlanta HawksAtlanta Hawks,48.0,SFSF,52.0,6-56-5,402.0,Old DominionOld Dominion,4000000.0
310,Tim Hardaway Jr.Tim Hardaway Jr.,Atlanta HawksAtlanta Hawks,20.0,SGSG,48.0,6-66-6,410.0,MichiganMichigan,2609040.0

In [181]:
df = pd.read_csv("NbaInfo.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [178]:
df=df.dropna()

In [186]:
#  | ( pipe)
cond1 = df["Position"] == "PG"
cond2 = df["Age"] >= 25.0

df[cond1 & cond2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
...,...,...,...,...,...,...,...,...,...
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0

In [187]:
df.dropna(inplace=True)

In [199]:
df =df.set_index("Team",drop=False)

In [204]:
df2 = df[ ["Name","Team"]]

df2

                         Name            Team
Team
Boston Celtics  Avery Bradley  Boston Celtics
Boston Celtics    Jae Crowder  Boston Celtics
Boston Celtics    R.J. Hunter  Boston Celtics
Boston Celtics  Jordan Mickey  Boston Celtics
Boston Celtics   Kelly Olynyk  Boston Celtics
...                       ...             ...
Utah Jazz         Rodney Hood       Utah Jazz
Utah Jazz       Chris Johnson       Utah Jazz
Utah Jazz          Trey Lyles       Utah Jazz
Utah Jazz        Shelvin Mack       Utah Jazz
Utah Jazz         Jeff Withey       Utah Jazz

[364 rows x 2 columns]

In [205]:
#  loc & iloc
# loc  => row label index( user )
df2.loc["Boston Celtics"]

                           Name            Team
Team
Boston Celtics    Avery Bradley  Boston Celtics
Boston Celtics      Jae Crowder  Boston Celtics
Boston Celtics      R.J. Hunter  Boston Celtics
Boston Celtics    Jordan Mickey  Boston Celtics
Boston Celtics     Kelly Olynyk  Boston Celtics
Boston Celtics     Terry Rozier  Boston Celtics
Boston Celtics     Marcus Smart  Boston Celtics
Boston Celtics  Jared Sullinger  Boston Celtics
Boston Celtics    Isaiah Thomas  Boston Celtics
Boston Celtics      Evan Turner  Boston Celtics
Boston Celtics      James Young  Boston Celtics
Boston Celtics     Tyler Zeller  Boston Celtics

In [210]:
df[ ["Name","Team"]]

                         Name            Team
Team
Boston Celtics  Avery Bradley  Boston Celtics
Boston Celtics    Jae Crowder  Boston Celtics
Boston Celtics    R.J. Hunter  Boston Celtics
Boston Celtics  Jordan Mickey  Boston Celtics
Boston Celtics   Kelly Olynyk  Boston Celtics
...                       ...             ...
Utah Jazz         Rodney Hood       Utah Jazz
Utah Jazz       Chris Johnson       Utah Jazz
Utah Jazz          Trey Lyles       Utah Jazz
Utah Jazz        Shelvin Mack       Utah Jazz
Utah Jazz         Jeff Withey       Utah Jazz

[364 rows x 2 columns]

In [218]:
df.sort_index(inplace=True)

df.loc["Atlanta Hawks":"Boston Celtics","Name":"Salary"]

# .loc["Boston Celtics"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,,
Atlanta Hawks,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
Atlanta Hawks,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
Atlanta Hawks,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
Atlanta Hawks,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
Atlanta Hawks,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Atlanta Hawks,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
Atlanta Hawks,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
Atlanta Hawks,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
Atlanta Hawks,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
Atlanta Hawks,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
Atlanta Hawks,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
Boston Celtics,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Boston Celtics,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Boston Celtics,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Boston Celtics,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
Boston Celtics,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Boston Celtics,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Boston Celtics,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Boston Celtics,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Boston Celtics,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
Boston Celtics,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Boston Celtics,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
Boston Celtics,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

In [ ]:
df.loc["Atlanta Hawks":"Boston Celtics","Name":"Salary"]

In [222]:
df.iloc[0,[0,1]]

Name    Tim Hardaway Jr.
Team       Atlanta Hawks
Name: Atlanta Hawks, dtype: object

In [225]:
df.iloc[0:9,[0,1]]

                           Name           Team
Team
Atlanta Hawks  Tim Hardaway Jr.  Atlanta Hawks
Atlanta Hawks        Mike Scott  Atlanta Hawks
Atlanta Hawks       Jeff Teague  Atlanta Hawks
Atlanta Hawks      Mike Muscala  Atlanta Hawks
Atlanta Hawks     Kent Bazemore  Atlanta Hawks
Atlanta Hawks   Lamar Patterson  Atlanta Hawks
Atlanta Hawks      Kirk Hinrich  Atlanta Hawks
Atlanta Hawks        Al Horford  Atlanta Hawks
Atlanta Hawks    Kris Humphries  Atlanta Hawks

In [226]:
df.iloc[0:6:2,-1]

Team
Atlanta Hawks    1304520.0
Atlanta Hawks    8000000.0
Atlanta Hawks    2000000.0
Name: Salary, dtype: float64

In [ ]:
#  loc   [start : stop]  stop is inclusive
#  loc / iloc [row, column]
# loc => row label index  => user defined
#  iloc => integer index defined by python ( started with 0)  => remember in every case

# [[row,row2], [column,col2] ]     ,  [rowindex:rowindex ,   index:index ]   
# iloc [stop ] is exclusive

In [228]:
df.iloc[0:6:2,4:1:-1]

                Age Position  Number
Team
Atlanta Hawks  24.0       SG    10.0
Atlanta Hawks  27.0       PG     0.0
Atlanta Hawks  26.0       SF    24.0

In [231]:
s = pd.Series(["A","B","c"], index=[10,20,30])

In [232]:
s

10    A
20    B
30    c
dtype: object

In [233]:
s[10]

'A'

In [234]:

s[0]

KeyError: 0

In [235]:
s = pd.Series(["A","B","c"], index=["a","b","c"])

In [236]:
s

a    A
b    B
c    c
dtype: object

In [237]:
s["a"]

'A'

In [238]:
s[0]

'A'

In [249]:
df = pd.DataFrame( [ ["A","B","c"],["D","E","F"] ], index=[1,2])

In [250]:
df

   0  1  2
1  A  B  c
2  D  E  F

In [251]:
df.loc[1]

0    A
1    B
2    c
Name: 1, dtype: object

In [255]:
df.iloc[[0,1]]

   0  1  2
1  A  B  c
2  D  E  F

In [254]:
df

   0  1  2
1  A  B  c
2  D  E  F

In [256]:
df.index

Int64Index([1, 2], dtype='int64')

In [259]:
df = pd.DataFrame( [ ["hi","B","c"],["hello","c","E"],["hello","G","h"] ], columns=["data","121","222"])

In [262]:
df.duplicated(subset="data")

0    False
1    False
2     True
dtype: bool

In [265]:
df.drop_duplicates(subset="data", keep="last")

    data 121 222
0     hi   B   c
2  hello   G   h

In [266]:
df.drop_duplicates(subset="data", keep="first")

    data 121 222
0     hi   B   c
1  hello   c   E

In [264]:
df

    data 121 222
0     hi   B   c
1  hello   c   E
2  hello   G   h

In [269]:
df.drop_duplicates(subset="data", keep=False)

  data 121 222
0   hi   B   c

In [270]:
df.duplicated(subset="data", keep=False)

0    False
1     True
2     True
dtype: bool

In [ ]:
df.drop_duplicates(subset="data", keep=False)


#  keep  by default ( first)   => out of duplicate ( first occurance)  + unique values
#  keep=last   => last occurance of duplicate element
# keep=Falsee   ( remove all the occurance of duplicate)  => will return only unique