In [1]:
import pandas as pd

In [2]:
ratingDf = pd.read_csv("ratings.csv")

In [6]:
ratingDf.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
tagsDf = pd.read_csv("tags.csv")

In [5]:
tagsDf.head(5)

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [7]:
ratingDf.merge(tagsDf, on="userId")

,userId,movieId_x,rating,timestamp_x,movieId_y,tag,timestamp_y
0,2,318,3.0,1445714835,60756,funny,1445714994
1,2,318,3.0,1445714835,60756,Highly quotable,1445714996
2,2,318,3.0,1445714835,60756,will ferrell,1445714992
3,2,318,3.0,1445714835,89774,Boxing story,1445715207
4,2,318,3.0,1445714835,89774,MMA,1445715200
...,...,...,...,...,...,...,...
4626861,610,168252,5.0,1493846352,3265,heroic bloodshed,1493843978
4626862,610,168252,5.0,1493846352,168248,Heroic Bloodshed,1493844270
4626863,610,170875,3.0,1493846415,3265,gun fu,1493843984
4626864,610,170875,3.0,1493846415,3265,heroic bloodshed,1493843978
4626865,610,170875,3.0,1493846415,168248,Heroic Bloodshed,1493844270